"use client"

import { useState, useEffect } from "react"
import {
  FaRobot,
  FaLaptopCode,
  FaGraduationCap,
  FaChartBar,
  FaUsers,
  FaShieldAlt,
  FaSun,
  FaMoon,
  FaStar,
} from "react-icons/fa"
import "./color.css"

const LandingPage = () => {
  const [isDark, setIsDark] = useState(true)

  useEffect(() => {
    if (isDark) {
      document.documentElement.classList.add("dark")
    } else {
      document.documentElement.classList.remove("dark")
    }
  }, [isDark])

  return (
    <div
      className="min-h-screen transition-colors duration-500"
      style={{
        backgroundColor: `var(${isDark ? "--bg-dark" : "--bg-light"})`,
        color: `var(${isDark ? "--text-dark-primary" : "--text-light-primary"})`,
      }}
    >
      <div className="relative w-full min-h-screen overflow-hidden">
        {/* Background Effects */}
        <div className="absolute inset-0 bg-[radial-gradient(circle_at_1px_1px,rgba(255,255,255,0.05)_1px,transparent_0)] bg-[size:20px_20px]"></div>
        <div className="absolute top-0 left-1/2 -translate-x-1/2 w-[80%] h-[600px] bg-[linear-gradient(135deg,rgba(138,43,226,0.3)_0%,rgba(0,196,204,0.2)_50%,rgba(60,60,246,0.3)_100%)] rounded-full blur-[80px] opacity-40 animate-[gradient-animation_20s_ease_infinite]"></div>

        <div className="relative z-10 max-w-7xl mx-auto px-5">
          {/* Header */}
          <header
            className="flex justify-between items-center px-10 py-3 mt-6 rounded-xl border backdrop-blur-md mb-10 transition"
            style={{
              backgroundColor: `var(${isDark ? "--card-dark" : "--card-light"})`,
              borderColor: `var(${isDark ? "--border-dark" : "--border-light"})`,
            }}
          >
            <div className="flex items-center gap-4">
              <svg
                fill="none"
                viewBox="0 0 48 48"
                xmlns="http://www.w3.org/2000/svg"
                className="w-6 h-6 text-[var(--accent-purple)]"
              >
                <path
                  d="M4 4H17.3334V17.3334H30.6666V30.6666H44V44H4V4Z"
                  fill="currentColor"
                ></path>
              </svg>
              <h2
                className="font-bold text-lg"
                style={{
                  color: `var(${isDark ? "--text-dark-primary" : "--text-light-primary"})`,
                }}
              >
                EduPlatform
              </h2>
            </div>

            {/* Theme Toggle */}
            <button
              onClick={() => setIsDark(!isDark)}
              className="p-3 rounded-full hover:opacity-80 transition"
              style={{
                backgroundColor: `var(${isDark ? "--card-dark" : "--card-light"})`,
              }}
            >
              {isDark ? (
                <FaSun
                  className="text-xl"
                  style={{ color: "var(--highlight-light)" }}
                />
              ) : (
                <FaMoon
                  className="text-xl"
                  style={{ color: "var(--accent-purple)" }}
                />
              )}
            </button>
          </header>

          {/* Hero Section */}
          <section className="text-center py-20 flex flex-col items-center gap-8">
            <h1
              className="font-extrabold leading-tight max-w-5xl text-[clamp(32px,8vw,80px)]"
              style={{
                color: `var(${isDark ? "--text-dark-primary" : "--text-light-primary"})`,
              }}
            >
              Empower Learning with{" "}
              <span className="bg-gradient-to-r from-[var(--accent-teal)] to-[var(--accent-purple)] bg-clip-text text-transparent">
                AI + Code Sandbox
              </span>
            </h1>
            <p
              className="text-lg max-w-2xl leading-relaxed"
              style={{
                color: `var(${isDark ? "--text-dark-secondary" : "--text-light-secondary"})`,
              }}
            >
              The all-in-one platform for personalized education, interactive
              coding, and insightful analytics.
            </p>

            {/* Animated Button */}
            <button
              className="relative px-8 py-4 rounded-xl font-bold text-lg overflow-hidden transition border-gradient"
              style={{
                backgroundColor: `var(${isDark ? "--button-bg-dark" : "--button-bg-light"})`,
                color: `var(${isDark ? "--button-text-dark" : "--button-text-dark"})`,
              }}
            >
              Hit the Ground Running
            </button>
          </section>

          {/* Why Choose Section */}
          <section className="mt-16">
            <h2
              className="text-center text-2xl font-bold mb-10"
              style={{
                color: `var(${isDark ? "--text-dark-primary" : "--text-light-primary"})`,
              }}
            >
              Why Choose Our Platform?
            </h2>
            <div className="grid gap-6 sm:grid-cols-2 md:grid-cols-4 px-4">
              {[
                {
                  icon: <FaRobot className="text-3xl text-[var(--accent-teal)]" />,
                  title: "AI Tutor",
                  desc: "Personalized AI assistance to guide students through complex topics 24/7.",
                },
                {
                  icon: (
                    <FaLaptopCode className="text-3xl text-[var(--accent-teal)]" />
                  ),
                  title: "Online IDE",
                  desc: "An integrated code sandbox for hands-on, interactive learning and development.",
                },
                {
                  icon: (
                    <FaGraduationCap className="text-3xl text-[var(--accent-teal)]" />
                  ),
                  title: "Smart Courses",
                  desc: "Adaptive learning paths that cater to each student's unique pace and style.",
                },
                {
                  icon: (
                    <FaChartBar className="text-3xl text-[var(--accent-teal)]" />
                  ),
                  title: "Performance Dashboard",
                  desc: "Insightful analytics and progress tracking for students, teachers, and parents.",
                },
              ].map((f, i) => (
                <div
                  key={i}
                  className="p-6 rounded-xl border backdrop-blur-lg cursor-pointer transition"
                  style={{
                    backgroundColor: `var(${isDark ? "--card-dark" : "--card-light"})`,
                    borderColor: `var(${isDark ? "--border-dark" : "--border-light"})`,
                    color: `var(${isDark ? "--text-dark-primary" : "--text-light-primary"})`,
                  }}
                >
                  <div className="mb-4">{f.icon}</div>
                  <h3 className="font-bold text-base mb-2">{f.title}</h3>
                  <p
                    className="text-sm"
                    style={{
                      color: `var(${isDark ? "--text-dark-secondary" : "--text-light-secondary"})`,
                    }}
                  >
                    {f.desc}
                  </p>
                </div>
              ))}
            </div>
          </section>

          {/* Features */}
          <section className="flex flex-col gap-6 px-4 mt-16">
            {[
              {
                icon: <FaUsers className="text-4xl flex-shrink-0" />,
                title: "Collaborative Learning Spaces",
                desc: "Engage in group projects, peer-to-peer code reviews, and discussions within a secure, integrated environment designed for teamwork.",
              },
              {
                icon: <FaShieldAlt className="text-4xl flex-shrink-0" />,
                title: "Safe & Secure Environment",
                desc: "Our platform prioritizes student safety with robust content filtering, privacy controls, and COPPA compliance, giving peace of mind to parents and educators.",
              },
            ].map((feature, idx) => (
              <div
                key={idx}
                className="flex items-start gap-8 p-8 rounded-xl border backdrop-blur-lg transition"
                style={{
                  backgroundColor: `var(${isDark ? "--card-dark" : "--card-light"})`,
                  borderColor: `var(${isDark ? "--border-dark" : "--border-light"})`,
                  color: `var(${isDark ? "--text-dark-primary" : "--text-light-primary"})`,
                }}
              >
                <div className="text-[var(--accent-teal)]">{feature.icon}</div>
                <div>
                  <h3 className="font-bold text-lg mb-2">{feature.title}</h3>
                  <p
                    className="text-sm leading-relaxed"
                    style={{
                      color: `var(${isDark ? "--text-dark-secondary" : "--text-light-secondary"})`,
                    }}
                  >
                    {feature.desc}
                  </p>
                </div>
              </div>
            ))}
          </section>

          {/* Testimonials */}
          <section className="mt-20">
            <h2
              className="text-center text-2xl font-bold mb-10"
              style={{
                color: `var(${isDark ? "--text-dark-primary" : "--text-light-primary"})`,
              }}
            >
              Hear from Our Students
            </h2>
            <div className="grid gap-8 sm:grid-cols-1 md:grid-cols-3">
              {[
                {
                  name: "Maya Rodriguez",
                  img: "https://randomuser.me/api/portraits/women/44.jpg",
                  review:
                    "The AI tutor is amazing! It’s like having a personal teacher available anytime. My coding skills have improved so much.",
                },
                {
                  name: "Ben Carter",
                  img: "https://randomuser.me/api/portraits/men/41.jpg",
                  review:
                    "The Online IDE is a game-changer! I can practice coding exercises for my computer science class right in the browser.",
                },
                {
                  name: "Chloe Kim",
                  img: "https://randomuser.me/api/portraits/women/68.jpg",
                  review:
                    "I love how the courses adapt to my learning speed. The performance dashboard helps me see where I need to improve.",
                },
              ].map((s, i) => (
                <div
                  key={i}
                  className="p-6 rounded-2xl border text-left transition"
                  style={{
                    backgroundColor: `var(${isDark ? "--card-dark" : "--card-light"})`,
                    borderColor: `var(${isDark ? "--border-dark" : "--border-light"})`,
                    color: `var(${isDark ? "--text-dark-primary" : "--text-light-primary"})`,
                  }}
                >
                  <div className="flex items-center gap-4 mb-4">
                    <img
                      src={s.img}
                      alt={s.name}
                      className="w-12 h-12 rounded-full border"
                      style={{
                        borderColor: `var(${isDark ? "--border-dark" : "--border-light"})`,
                      }}
                    />
                    <div>
                      <p className="font-bold">{s.name}</p>
                      <div className="flex text-yellow-400">
                        {[...Array(5)].map((_, i) => (
                          <FaStar key={i} />
                        ))}
                      </div>
                    </div>
                  </div>
                  <p
                    className="text-sm"
                    style={{
                      color: `var(${isDark ? "--text-dark-secondary" : "--text-light-secondary"})`,
                    }}
                  >
                    {s.review}
                  </p>
                </div>
              ))}
            </div>
          </section>

          {/* Footer */}
          <footer className="mt-20 pt-10">
            <div
              className="border-t mb-8"
              style={{
                borderColor: `var(${isDark ? "--border-dark" : "--border-light"})`,
              }}
            ></div>
            <div className="flex flex-col items-center gap-8 pb-8">
              <div className="flex items-center gap-4">
                <svg
                  fill="none"
                  viewBox="0 0 48 48"
                  xmlns="http://www.w3.org/2000/svg"
                  className="w-6 h-6 text-[var(--accent-purple)]"
                >
                  <path
                    d="M4 4H17.3334V17.3334H30.6666V30.6666H44V44H4V4Z"
                    fill="currentColor"
                  ></path>
                </svg>
                <span
                  className="font-bold text-lg"
                  style={{
                    color: `var(${isDark ? "--text-dark-primary" : "--text-light-primary"})`,
                  }}
                >
                  EduPlatform
                </span>
              </div>
              <nav className="flex flex-wrap justify-center gap-6 text-sm">
                {[
                  "About",
                  "Product",
                  "Resources",
                  "Contact",
                  "Terms",
                  "Privacy",
                ].map((l, i) => (
                  <a
                    key={i}
                    href="#"
                    style={{
                      color: `var(${isDark ? "--text-dark-secondary" : "--text-light-secondary"})`,
                    }}
                    className="hover:underline"
                  >
                    {l}
                  </a>
                ))}
              </nav>
              <p
                className="text-xs"
                style={{
                  color: `var(${isDark ? "--text-dark-secondary" : "--text-light-secondary"})`,
                }}
              >
                © 2025 EduPlatform. All rights reserved.
              </p>
            </div>
          </footer>
        </div>
      </div>

      {/* Animation keyframes */}
      <style>{`
        @keyframes gradient-animation {
          0% { background-position: 0% 50%; }
          50% { background-position: 100% 50%; }
          100% { background-position: 0% 50%; }
        }
      `}</style>
    </div>
  )
}

export default LandingPage
